@url-fonts: "../fonts/";


@font-face {
    font-family: 'DINRoundPro';
    src: local('DINRoundPro-Medi'),
		url('@{url-fonts}DINRoundPro-Medi.woff2') format('woff2'),
		url('@{url-fonts}DINRoundPro-Medi.woff') format('woff'),
		url('@{url-fonts}DINRoundPro-Medi.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'DINRoundPro';
    src: local('DINRoundPro-Black'),
        url('@{url-fonts}DINRoundPro-Black.woff2') format('woff2'),
        url('@{url-fonts}DINRoundPro-Black.woff') format('woff'),
        url('@{url-fonts}DINRoundPro-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'DINRoundPro';
    src: local('DINRoundPro'),
        url('@{url-fonts}DINRoundPro.woff2') format('woff2'),
        url('@{url-fonts}DINRoundPro.woff') format('woff'),
        url('@{url-fonts}DINRoundPro.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DINRoundPro';
    src: local('DINRoundPro-Light'),
        url('@{url-fonts}DINRoundPro-Light.woff2') format('woff2'),
        url('@{url-fonts}DINRoundPro-Light.woff') format('woff'),
        url('@{url-fonts}DINRoundPro-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
